# es-client

./: README.md  pom.xml
src/main/java/com/es/client/: ESClient.java  ElasticsearchAbstractFactoryBean.java  ElasticsearchFactoryBean.java  ElasticsearchTransportClientFactoryBean.java
src/main/resources/: beans.xml  es.properties  log4j.properties
src/main/test/com/es/client/test/: TestClient.java
